Sandpiles.Wpf/MainWindow.xaml

<Window x:Class="Sandpiles.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandpiles.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Height="400" Width="400" Top="0" Left="0" Name="DrawCanvas">
            <Image Name="DrawImg"></Image>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Iterations:</Label>
            <Label Grid.Column="1" Grid.Row="0" Name="iterations"></Label>
            <Label Grid.Column="0" Grid.Row="1">Time:</Label>
            <Label Grid.Column="1" Grid.Row="1" Name="time"></Label>
            <Button x:Name="StartButton" Grid.Column="0" Grid.Row="2" Height="20" Width="40" Click="Button_Click">Start</Button>
        </Grid>
    </Grid>
</Window>